spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbs:hsqldb:mem:car_wash
spring.datasource.username=sa
spring.datasource.password=